<!DOCTYPE html>
<div class="header">
  <h1>This page is marketing homepage </h1>
  <p>welcome to marketing PRpage and more information</p>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.youtube.com/watch?v=KAAALpyg2r4">PR</a>
  <a href="http://www.businessdictionary.com/definition/marketing.html">Marketing</a>
  <a href="ttps://newsroom.pinterest.com/en/post/pinterest-100-the-top-trends-for-2019">Trand</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is PR?</h2>
      <h5>Public Relations professionals help a business or individual cultivate a positive reputation with the public through various unpaid or earned communications, including traditional media, social media, and in-person engagements. They also help clients defend their reputation during a crisis that threatens their credibility. </h5>
      <div class="image">
      <image src="./image/PR이미지.jpg" style="height:200px;width:300px"> </div>
      <p>PR</p>
      <p> </p>
    </div>
    <div class="card">
      <h2>Connection </h2>
      <p style="color:red;">
      <h5>about connction</h5>
      <div class="image">
      <image src="./image/연결.jpg" style="height:200px;">
      </div>
      <p>FOCUS!</p>

      <p>PR make conection with peoples. Conection is very important in marketing. Because we have to explain the product to peoples. Then peoples wiil buy the products and use it. When this cycle repeat over and over that product and company wiil be famous</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" background:blue;>
      <divid="content">
      <h2>More information about Marketing</h2>

      <div class="card">
       <image src="./image/마케팅.jpg" style="height:200px; width:200px;"> 

      </div>
      <a href="https://marketingmix.co.uk/"> GO here!</a>
    </div>
    <div class="card">
      <h3>New Fahsion Trand</h3>
      <div class="card">
      <image src="./image/트렌드1.jpg" style="height:300px;">
      </div>
      <div class="card"></div><image src="./image/트랜드2.jpg" style="height:200px;">
      <div class="card"></div><image src="./image/트렌드3.jpg" style="height:300px;">
    </div>
    <div class="card">
      <h3>Comming SOON!</h3>
      <p>See you later</p>
    </div>
  </div>
</div>




</body>
</html>
